# apimodel

./: .gitignore  README.md  pom.xml
src/main/java/br/com/company/core/: ConfigLoader.java  RestProvider.java
src/main/java/br/com/company/domain/: SimuladorDeEmprestimos.java  Usuario.java
src/main/java/br/com/company/enuns/: Settings.java
src/main/java/br/com/company/resources/: UsuarioResource.java
src/test/java/br/com/company/: Teste.java
src/test/java/br/com/company/runners/: RunnerSimulacaoTest.java
src/test/java/br/com/company/steps/: StepsSimulacao.java
src/test/resources/: configuracoes.properties  cucumber.properties
src/test/resources/features/: simulacao.feature
